PORT=3009
MONGO_URI=mongodb+srv://Ankit:Pass***@virtuai-cluster.ynuu5tm.mongodb.net/?retryWrites=true&w=majority&appName=VirtuAI-Cluster
OPENAI_API_KEY=102a647446159bcc
AZURE_OPENAI_API_KEY=102a647446159bcc
AZURE_OPENAI_ENDPOINT=https://hexavarsity-secureapi.azurewebsites.net/api/azureai
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password
