PORT=3009
MONGO_URI=mongodb+srv://Ankit:Ankit123@virtuai-cluster.ynuu5tm.mongodb.net/?retryWrites=true&w=majority&appName=VirtuAI-Cluster
OPENAI_API_KEY=your_openai_api_key
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_password
